
[env:check]
;==== Check ====
;静态代码分析器配置, 与IDE 的intellisense 独立, 参见 https://docs.platformio.org/en/latest/projectconf/section_env_check.html

;[M] 要使用的分析工具, 默认为cppcheck.
;check_tool =

;[M] 文件过滤器设置, 设置要被处理的文件
;check_patterns =

;[M] 要发送给检查工具的额外参数
;check_flags =

;[M] 设置警告等级
;check_severity =


[env:advanced]
;==== Advanced ====
;额外的设置, 参见 https://docs.platformio.org/en/latest/projectconf/section_env_advanced.html

;[M] 使当前env:xxx 继承另一个env:nnn 的配置
;extends =

;[M] 自定义脚本
;extra_scripts =
