
[env:debug]
;==== Debuging ====
;调试器设置, 不支持模拟器调试, 参见 https://docs.platformio.org/en/latest/projectconf/section_env_debug.html

;调试工具设置
;debug_tool =

;[M] 调试模式编译参数
;debug_build_flags =

;设置一个硬件断点, 默认设置在进入主函数后
;debug_init_break =

;[M] 发送给调试工具的额外初始化参数
;debug_init_cmds =

;[M] 在初始化后发送给调试工具的额外参数
;debug_extra_cmds =

;[M] 覆盖默认的固件加载命令, 默认为load
;debug_load_cmds =

;设置加载固件的实际, 默认为每次开始调试
;debug_load_mode =

;设置目标设备调试用通讯端口, 
;debug_port =

;[N] 设置通讯波特率
;debug_speed =

;svd - 设备外围配置描述文件的路径
;debug_svd_path

;[M] 设置自定义的调试服务器
;debug_server =

;用于匹配调试服务器ready 信息
;debug_server_ready_pattern =

;指定单元测试的名称
;debug_test =
