
[env:monitor]
;===== Monitor =====
;以下设置用于串口监视器, 也能用于无线调试. 参见 https://docs.platformio.org/en/latest/projectconf/section_env_monitor.html

;端口设置, 可使用通配符. 可以用COMx 表示串口, 比如COM1. COM[12] 表示COM1 或COM2, 根据实际可用的串口进行选择.
;也可以是网络端口, 使用socket://localhost:4444 表示监听本地4444 端口.
;monitor_port =

;[N] 串口监视器波特率
;monitor_speed =

;对输出使用内置的过滤器或转换器, 参见 https://docs.platformio.org/en/latest/core/userguide/device/cmd_monitor.html#cmd-device-monitor-filters
;[M] monitor_filters =

;[N [0|1]] 规定串口监视器是否初始化RTS, DTR 的状态, 
;monitor_rts =
;monitor_dtr =

;[M] 额外的监视器配置命令, 用于配置奇偶校检等数据格式等. 使用换行作为分隔符. 注, 建议直接用GUI 监视器.
;monitor_flags = 

[env:test]
;==== Test ====
;单元测试相关设置, 参见 https://docs.platformio.org/en/latest/projectconf/section_env_test.html

;[M] 测试过滤器
;test_filters =

;[M] 测试忽略过滤器
;test_ignore =

;设置测试其与设备的通信端口, 类似串口监视器的设置
;test_port =

;[N] 设置串口波特率
;test_speed =

;设置测试器与设备的通信方式
;test_transport =

;[B] 强制要求单元测试引擎从src_dir 中构建
;test_build_project_src =
